






/* El overlay para los títulos y botones */
.movie-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.9));
    padding: 1rem;
    opacity: 0;
    transition: opacity 0.3s;
}

.movie-poster {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Capa oscura que aparece en el hover */
.movie-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.9));
    padding: 15px;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}










.carousel-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #141414;
    overflow: hidden; /* Evita que las tarjetas escaladas se salgan */
    padding: 20px 0;
}

.movie-container {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 20px 50px; /* Espacio para las flechas */
    scrollbar-width: none; /* Firefox */
}

    .movie-container::-webkit-scrollbar {
        display: none; /* Chrome/Safari */
    }

.movie-card {
    flex: 0 0 200px; /* Tamaño fijo para que el carrusel funcione bien */
    transition: transform 0.3s ease;
    cursor: pointer;
}

    .movie-card:hover {
        transform: scale(1.1);
        z-index: 2;
    }

        .movie-card:hover .movie-overlay {
            opacity: 1;
        }

.movie-title {
    color: white;
    font-size: 1rem;
    margin: 0 0 5px 0;
    font-weight: bold;
}

.movie-badge {
    color: #46d369; /* Color tipo Netflix */
    font-size: 0.8rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.movie-actions {
    display: flex;
    gap: 10px;
}

.btn-play {
    background-color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    transition: background 0.2s;
}

    .btn-play:hover {
        background-color: #e6e6e6;
    }

.btn-info {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.nav-btn {
    position: absolute;
    z-index: 100;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    height: 70%;
    width: 50px;
    cursor: pointer;
    font-size: 2rem;
}

    .nav-btn.left {
        left: 0;
    }

    .nav-btn.right {
        right: 0;
    }